<!DOCTYPE html>
<html lang="en">

<head>
	<link href="css/main.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Yantramanav|Permanent+Marker|Architects+Daughter|Kaushan+Script|Catamaran:300,400|Montserrat:300" rel="stylesheet">
	<script src="https://use.fontawesome.com/01079aa4cb.js"></script>
	<meta charset="UTF-8">
	<title>Covfefe Roasters</title>
	<link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>

	<header class="fixed-nav">
	    <div class="left-nav-logo">
	 	    <img src="assets/1.png" width="100%" height="100%"> 
	 	</div><!--
	 	 --><nav class="nav-list-container">
	            <ul class="nav-list">
	 		        <li><a href="index.html">Home</a></li>
	 		        <li><a href="menu.html">Menu</a></li>
	 		        <li><a href="about.html">About Us</a></li>
	 		        <li><a href="contact.html">Contact</a></li>
	 		    </ul>
	 	    </nav><!--	
	 --><div class="right-nav-logo">
	 		<img src="assets/2.png" width="100%" height="100%">	
	 	</div>
	</header>
	
	<section class="about-feature-area">
  		<section class="about-feature-container">
 			<div class="about-col-2-3 about-left-text">
 				<h2>Our Story</h2> 
 				<br> 
 				<br>
 				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore delectus blanditiis accusantium ducimus optio in velit perferendis ipsam eius hic ipsum quibusdam iure debitis sequi iusto, autem omnis laudantium! Quia eaque placeat iusto provident molestiae sequi modi error illo cum dignissimos commodi expedita reiciendis labore quam nobis, voluptate minima blanditiis et repudiandae inventore culpa voluptates tempore.</p>
  				<br>	  
  				<p>Assumenda adipisci numquam eaque explicabo accusamus dolorem, hic nisi nesciunt minima veritatis optio iste molestias corporis labore, iure quod blanditiis expedita officia recusandae doloremque, quos perspiciatis debitis voluptatum sed!</p>
 			</div><!--
 	 	 --><div class="about-col-1-3">
		    	<img src="assets/pexels-photo-51187.jpeg" alt="view of pavement with writing that states passion led us here" width="100%" height="auto">
 		    </div>
 		</section>
 		<section class="about-feature-container">
 			<div class="about-col-1-3">
 				<img src="assets/pexels-photo-272887 (1).jpeg" alt="superior view of two people drinking from mugs of coffee while seated at a table" width="100%" height="auto">
 			</div><!--
	 	 --><div class="about-col-2-3 about-right-text">
	 			<br> 
	 			<br> 
	 			<br> 
	 			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore delectus blanditiis accusantium ducimus optio in velit perferendis ipsam eius hic ipsum quibusdam iure debitis sequi iusto, autem omnis laudantium! Quia eaque placeat iusto provident molestiae sequi modi error illo cum dignissimos commodi expedita reiciendis labore quam nobis, voluptate minima blanditiis et repudiandae inventore culpa voluptates tempore.</p>
  				<br>  
  				<p>Assumenda adipisci numquam eaque explicabo accusamus dolorem, hic nisi nesciunt minima veritatis optio iste molestias corporis labore, iure quod blanditiis expedita officia recusandae doloremque, quos perspiciatis debitis voluptatum sed!</p>
	    	</div>
 		</section>
    </section>
  
    <footer class="footer">
        <div class="footer-container">
	        <h4>Find us on:</h4>
		    <ul class="footer-container-icon-list">
			    <li><a href="#"><i class="fa fa-twitter fa-3x" aria-hidden="true"></i></a></li>
			    <li><a href="#"><i class="fa fa-instagram fa-3x" aria-hidden="true"></i></a></li>
			    <li><a href="#"><i class="fa fa-facebook fa-3x" aria-hidden="true"></i></a></li>
		    </ul>
        </div>
    	<p class="footer-copyright-text">&copy; MJ_Master&amp;NaitRAM 2017</p>
	</footer>

</body>
</html>
